<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aDVanceERP.Core.Extension\aDVanceERP.Core.Extension.csproj" />
    <ProjectReference Include="..\aDVanceERP.Core\aDVanceERP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vistas\VistaDetalleTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaMovimientoCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaCierreTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaGestionCajaTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaMenuCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaAperturaTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaTuplaDetalleTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaTuplaTurno.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
