# aDVanceERP

./: .gitignore  ANALISIS_REENTRADA_GESTION.md  PRIVACIDAD.md  README.md  TERMINOS_DE_SERVICIO.md  UpgradeLog.htm  aDVanceERP.sln
aDVanceERP.Actualizador/: Program.cs  aDVanceERP.Actualizador.csproj
aDVanceERP.Actualizador/Componentes/: CustomProgressBar.Designer.cs  CustomProgressBar.cs
aDVanceERP.Actualizador/Interfaces/: IServicioActualizacion.cs
aDVanceERP.Actualizador/Modelos/: GitHubAsset.cs  GitHubRelease.cs  InfoActualizacion.cs
aDVanceERP.Actualizador/Properties/: Resources.Designer.cs
aDVanceERP.Actualizador/Servicios/: ServicioActualizacionGitHub.cs
aDVanceERP.Actualizador/Vistas/: VistaNotificadorActualizacion.Designer.cs  VistaNotificadorActualizacion.cs  VistaNotificadorActualizacion.resx  VistaProgresoDescarga.Designer.cs  VistaProgresoDescarga.cs
aDVanceERP.Core/: aDVanceERP.Core.csproj  app.ver
aDVanceERP.Core.Mensajes/: aDVanceERP.Core.Mensajes.csproj
aDVanceERP.Core.Mensajes/Properties/: Resources.Designer.cs  Resources.resx
aDVanceERP.Core.Mensajes/Utiles/: CentroNotificaciones.cs
aDVanceERP.Core/Controladores/: ControladorAdbBase.cs  ControladorArchivosAndroid.cs  ControladorArchivosAndroidPos.cs  ControladorArchivosAndroidStock.cs  ExportadorCatalogosPos.cs  ExportadorCatalogosStock.cs  ImportadorSesionesStock.cs  ImportadorVentasPos.cs
aDVanceERP.Core/Eventos/: AgregadorEventos.cs
aDVanceERP.Core/Excepciones/: ExcepcionActualizacionObjetosResultado.cs  ExcepcionApagadoModuloExtensible.cs  ExcepcionCargaModuloExtensible.cs  ExcepcionConexionServidorFTP.cs  ExcepcionConexionServidorMySQL.cs
aDVanceERP.Core/Properties/: Resources.Designer.cs  Resources.resx
aDVanceERP.Core/Resources/: prefijos.txt
aDVanceERP.Core/Utiles/: UtilesCambioMoneda.cs  UtilesManipulacionImagenes.cs  UtilesReportes.cs  UtilesString.cs  VariablesGlobales.cs
aDVanceERP.Desktop/: Program.cs  aDVanceERP.Desktop.csproj
aDVanceERP.Desktop/Interfaces/: IVistaContenedorExtensiones.cs
aDVanceERP.Desktop/Presentadores/: PresentadorContenedorExtensiones.cs  PresentadorContenedorModulos.cs  PresentadorContenedorSeguridad.cs  PresentadorModulos.cs  PresentadorPrincipal.cs  PresentadorSeguridad.cs
aDVanceERP.Desktop/Properties/: Resources.Designer.cs  Resources.resx
aDVanceERP.Desktop/Utiles/: Extensiones.cs
aDVanceERP.Desktop/Vistas/: VistaContenedorExtensiones.Designer.cs  VistaContenedorExtensiones.cs  VistaContenedorExtensiones.resx  VistaContenedorModulos.Designer.cs  VistaContenedorModulos.cs  VistaContenedorModulos.resx  VistaContenedorSeguridad.Designer.cs  VistaContenedorSeguridad.cs  VistaContenedorSeguridad.resx  VistaModulos.Designer.cs  VistaModulos.cs  VistaModulos.resx  VistaPrincipal.Designer.cs  VistaPrincipal.cs  VistaPrincipal.resx  VistaSeguridad.Designer.cs  VistaSeguridad.cs
aDVanceERP.Modulos.CajaRegistradora/: ModuloCaja.cs  aDVanceERP.Modulos.CajaRegistradora.csproj
aDVanceERP.Modulos.CajaRegistradora/Interfaces/: IVistaAperturaTurno .cs  IVistaCierreTurno.cs  IVistaDetalleTurno.cs  IVistaGestionCaja .cs  IVistaMenuCajaRegistradora.cs  IVistaMovimientoCaja .cs  IVistaTuplaDetalleTurno.cs  IVistaTuplaTurno .cs
aDVanceERP.Modulos.CajaRegistradora/Presentadores/: PresentadorAperturaTurno.cs  PresentadorCierreTurno.cs  PresentadorDetalleTurno.cs  PresentadorGestionCaja.cs  PresentadorMenuCajaRegistradora.cs  PresentadorMovimientoCaja.cs  PresentadorTuplaDetalleTurno.cs  PresentadorTuplaTurno.cs
aDVanceERP.Modulos.CajaRegistradora/Properties/: Resources.Designer.cs  Resources.resx
aDVanceERP.Modulos.CajaRegistradora/Vistas/: VistaAperturaTurno.Designer.cs  VistaAperturaTurno.cs  VistaAperturaTurno.resx  VistaCierreTurno.Designer.cs  VistaCierreTurno.cs  VistaCierreTurno.resx  VistaDetalleTurno.Designer.cs  VistaDetalleTurno.cs  VistaDetalleTurno.resx  VistaGestionCajaTurno.Designer.cs  VistaGestionCajaTurno.cs  VistaGestionCajaTurno.resx  VistaMenuCaja.Designer.cs  VistaMenuCaja.cs  VistaMenuCaja.resx  VistaMovimientoCaja.Designer.cs  VistaMovimientoCaja.cs  VistaMovimientoCaja.resx  VistaTuplaDetalleTurno.Designer.cs  VistaTuplaDetalleTurno.cs  VistaTuplaTurno.Designer.cs  VistaTuplaTurno.cs  VistaTuplaTurno.resx
aDVanceERP.Modulos.Compra/: ModuloCompra.cs  aDVanceERP.Modulos.Compra.csproj
aDVanceERP.Modulos.Compra/Interfaces/: IVistaEstadisticasCompra.cs  IVistaGestionCompras.cs  IVistaGestionPagos.cs  IVistaGestionProveedores.cs  IVistaGestionSolicitudesCompra.cs  IVistaMenuCompra.cs  IVistaMenuMaestros.cs  IVistaRegistroCompra.cs  IVistaRegistroPago.cs  IVistaRegistroProveedor.cs  IVistaRegistroSolicitudCompra.cs  IVistaTuplaCarrito.cs  IVistaTuplaCompra.cs  IVistaTuplaPago.cs  (+2 more)
aDVanceERP.Modulos.Finanzas/: ModuloFinanzas.cs  aDVanceERP.Modulos.Finanzas.csproj
aDVanceERP.Modulos.Inventario/: ModuloInventario.cs  aDVanceERP.Modulos.Inventario.csproj
aDVanceERP.Modulos.RecursosHumanos/: ModuloRecursosHumanos.cs  aDVanceERP.Modulos.RecursosHumanos.csproj
aDVanceERP.Modulos.Taller/: ModuloTaller.cs  aDVanceERP.Modulos.Taller.csproj
aDVanceERP.Modulos.Venta/: ModuloVenta.cs  aDVanceERP.Modulos.Venta.csproj
aDVanceERP.PatchDB/: Program.cs  aDVanceERP.PatchDB.csproj  bd_EMPTY.sql
aDVancePOS.Desktop/: Program.cs  aDVancePOS.Desktop.csproj
aDVancePOS.Mobile/: AndroidManifest.xml  CobroActivity.cs  CobroCompletarEsperaActivity.cs  ConfiguracionActivity.cs  DetalleVentaActivity.cs  DialogHelper.cs  EscanerActivity.cs  LicenciaActivity.cs  MainActivity.cs  OnboardingActivity.cs  PosApplication.cs  ResumenVentasActivity.cs  SplashActivity.cs  VentasEsperaActivity.cs  aDVancePOS.Mobile.csproj  advancepos.keystore  jks_advance_scanner.keystore
aDVanceSCANNER/: AndroidManifest.xml  MainActivity.cs  aDVanceSCANNER.csproj
aDVanceSTOCK.Mobile/: AndroidManifest.xml  ConfiguracionActivity.cs  EscanerActivity.cs  FotoActivity.cs  LicenciaActivity.cs  MainActivity.cs  OnboardingActivity.cs  RegistroProductoActivity.cs  SplashActivity.cs  StockApplication.cs  aDVanceSTOCK.Mobile.csproj  advancestock.keystore
(+1746 files in other folders)
