<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icons8_pos_terminal.ico</ApplicationIcon>
    <StartupObject>aDVancePOS.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icons8_pos_terminal.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aDVanceERP.Core.Mensajes\aDVanceERP.Core.Mensajes.csproj" />
    <ProjectReference Include="..\aDVanceERP.Core.Seguridad\aDVanceERP.Core.Seguridad.csproj" />
    <ProjectReference Include="..\aDVanceERP.Core\aDVanceERP.Core.csproj" />
    <ProjectReference Include="..\aDVanceERP.Modulos.CompraVenta\aDVanceERP.Modulos.CompraVenta.csproj" />
    <ProjectReference Include="..\aDVanceERP.Modulos.Contactos\aDVanceERP.Modulos.Contactos.csproj" />
    <ProjectReference Include="..\aDVanceERP.Modulos.Finanzas\aDVanceERP.Modulos.Finanzas.csproj" />
    <ProjectReference Include="..\aDVancePOS.Modulos.TerminalVenta\aDVancePOS.Modulos.TerminalVenta.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MVP\Presentadores\Principal\" />
    <Folder Include="MVP\Vistas\ContenedorSeguridad\Plantillas\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MVP\Vistas\ContenedorModulos\VistaContenedorModulos.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MVP\Vistas\ContenedorModulos\VistaContenedorModulos.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>