<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>30.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.aDVancePOS.Mobile</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
    <AndroidSigningKeyStore>jks_advance_scanner.keystore</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>solrac0809</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>advance_scanner</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>solrac0809</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>solrac0809</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>advance_scanner</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>solrac0809</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="25.4.0.1" />
  </ItemGroup>
</Project>