<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.aDVancePOS.Mobile</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
    <AssemblyTitle>aDVance POS</AssemblyTitle>
    <Title>aDVance POS</Title>
    <Company>DaviSOFT</Company>
    <Authors>Carlos Davidson</Authors>
    <Product>$(Title)</Product>
    <PackageIcon>icons8_pos_terminal_128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Resources\icons\icons8_pos_terminal_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>