<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.aDVancePOS.Mobile</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
		<TrimMode>full</TrimMode>
		<!--
      Deshabilita reflexión JSON en runtime — obliga a usar source generators.
      Sin esto el linker puede eliminar código del JsonContexto en Release.
    -->
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<AssemblyTitle>aDVance POS</AssemblyTitle>
		<Title>aDVance POS</Title>
		<Company>DaviSOFT</Company>
		<Authors>Carlos Davidson</Authors>
		<Product>$(Title)</Product>
		<PackageIcon>icons8_pos_terminal_128.png</PackageIcon>
		<AndroidSigningKeyStore>advancepos.keystore</AndroidSigningKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>solrac0809</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>advancepos</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>solrac0809</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>solrac0809</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>advancepos</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>solrac0809</AndroidSigningKeyPass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ZXing.Net" Version="0.16.11" />
	</ItemGroup>
</Project>