<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\aDVanceERP.Core.Extension\aDVanceERP.Core.Extension.csproj" />
    <ProjectReference Include="..\aDVanceERP.Core\aDVanceERP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Vistas\VistaGestionClasificaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaMenuInventario.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vistas\VistaMenuMaestros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaRegistroClasificacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\VistaTuplaClasificacion.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>